Sat Nov  9 12:59:10 2019	0Sending
Sat Nov  9 12:59:11 2019	1Sending
Sat Nov  9 12:59:13 2019	2Sending
Sat Nov  9 12:59:14 2019	0Re-sending
Sat Nov  9 12:59:15 2019	1Re-sending
Sat Nov  9 12:59:16 2019	2Re-sending
Sat Nov  9 12:59:19 2019	3Sending
Sat Nov  9 12:59:22 2019	1Re-sending
Sat Nov  9 12:59:23 2019	2Re-sending
Sat Nov  9 12:59:25 2019	3Re-sending
Sat Nov  9 12:59:29 2019	4Sending
Sat Nov  9 12:59:31 2019	5Sending
Sat Nov  9 12:59:32 2019	6Sending
Sat Nov  9 12:59:33 2019	4Re-sending
Sat Nov  9 12:59:35 2019	5Re-sending
Sat Nov  9 12:59:36 2019	6Re-sending
Sat Nov  9 12:59:39 2019	7Sending
Sat Nov  9 12:59:42 2019	8Sending
